OPENAI_API_KEY=openai_api_key

SOURCE_DOC_DIR="./pdfs"
IMAGE_DIR="./images"

OPENAI_MODEL="gpt-4o"
OPENAI_EMBEDDING_MODEL="text-embedding-3-large"

FAISS_INDEX_DIR="./faiss_index"
TOP_K=3

AGENT_NAME="rag_agent"

ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"
ORG_NAME = "Example Org"